.more{
    padding: 51px 0 57px 0;
    &__subtitle{
        width: 879px;
        min-height: 44px;
    }
    &__list{
        padding-top: 37px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(370px, auto);
        grid-auto-rows: minmax(370px, auto);
        gap: 30px;
    }
    &__item{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 210px minmax(130px, auto);
        gap: 30px;
    }
    &__img{
        img{
            object-fit: cover;
        }
    }
    &__name{
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        color: var(--main-color);
    }
    &__descr{
        padding-top: 10px;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.57;
        text-align: justify;
        color: #3a3a3a;
    }
}
