.promo{
    padding-top: 132px;
    background: url('../img/promo_bg.png') center center/cover no-repeat;
    &__wrapper{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__maintitle{
        font-size: 24px;
        font-weight: 300;
        color: #fff;
    }
    &__subtitle{
        text-align: center;
        font-size: 64px;
        font-weight: 700;
        color: var(--main-color);
        line-height: 1.1;
        span{
            font-size: 36px;
            font-weight: 400;
            color: #fff;
        }
    }
    &__line{
        position: relative;
        margin: 38px 0 27px;
        width: 5px;
        height: 5px;
        border-radius: 100%;
        background-color: #fff;
        &::before{
            content: '';
            position: absolute;
            width: 390px;
            height: 1px;
            background-color: #fff;
            top: 2px;
            left: 15px;
        }
        &::after{
            content: '';
            position: absolute;
            width: 390px;
            height: 1px;
            background-color: #fff;
            top: 2px;
            right: 15px;
        }
    }
    &__commercial{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 165px;
        grid-auto-rows: 165px;
    }
    &__commercial-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 13px;
    }
    &__commercial-text{
        font-size: 16px;
        font-weight: 300;
        line-height: 1.38;
        text-align: center;
        color: #fff;
    }
    &__btn{
        margin: 39px 0 82px 0;
        width: 230px;
        height: 57px;
        border-radius: 30px;
        font-size: 15px;
        font-weight: 700;
    }
}